<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/desktop.css">
    <title>Document</title>
</head>
<body>
    <main>
            <!-- MAIN PAGE BODY----------------------- -->
        <div class="main displayNon">
            
            <div class="main__menu">
                <div class="main__menu__btn">
                    <span>MENÚ</span>
                </div>
            </div>
            
            <div class="main__content">
                <div class="main__content__name">
                    <div>  
                            <span class="big">R</span>
                            <span >0</span>
                            <span class="big">D</span>
                            <span >R</span>
                            <span class="big">I</span>
                            <span >G</span>
                            <span class="big">O</span>
                            <span>|</span>
                            <span class="big">N</span>
                            <span>O </span>
                            <span class="big">R</span>
                            <span>B </span>
                            <span class="big">E</span>
                            <span>R </span>
                            <span class="big">T</span>
                            <span>O </span>
                            <span>|</span>
                            <span class="big">L</span>
                            <span>O </span>
                            <span class="big">N</span>
                            <span>G </span>
                            <span class="big">O</span>
 

                    </div>
                </div>
                
                <div class="main__content__description">
                    <p>Soy Full Stack Developer, y tengo ganas de triunfar; <br> <br>
                        Amo la programación y quiero formar parte de tu equipo.</p>
                </div>
            </div>
        </div>
            <!-- MAIN PAGE BODY----------------------- -->
            
            <!-- TARGET MENU----------------------- -->
            <div class="display displayNon">
                <div class="display__box">
                    <div>   
                            <span class="big">P</span>
                            <span >R</span>
                            <span class="big">O</span>
                            <span >Y</span>
                            <span class="big">E</span>
                            <span >C</span>
                            <span class="big">T</span>
                            <span>O</span>
                            <span class="big">S</span>
                    </div>
                </div>  
                <div class="display__box">
                    <div>   
                            <span class="big">S</span>
                            <span >K</span>
                            <span class="big">I</span>
                            <span >L</span>
                            <span class="big">L</span>
                            <span >S</span>
                    </div>
                </div>  
                <div class="display__box">
                    <div>   
                            <span class="big">C</span>
                            <span >O</span>
                            <span class="big">N</span>
                            <span >T</span>
                            <span class="big">A</span>
                            <span >C</span>
                            <span class="big">T</span>
                            <span>0</span>
                    </div>
                </div>  
 
            </div>
            <!-- TARGET MENU----------------------- -->
            
        </main>





</body>
</html>